[
  {
    "keys": ["super+shift+r"],
    "command": "run_tests",
    "args": {"single": true}
  },

  // So that Vintageous works
  {
    "keys": ["ctrl+["],
    "command": "_enter_normal_mode",
    "args": {"mode": "mode_insert"},
    "context": [{"key": "vi_insert_mode_aware"}, {"key": "vi_use_ctrl_keys"}]
  },

  { "keys": [",", "n"], "command": "toggle_side_bar" },
  { "keys": [",", "f"], "command": "toggle_full_screen" },

  // Autocomplete in JSX in Babel

  { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml, meta.jsx.js) - string - comment", "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
      { "key": "setting.auto_close_tags" }
    ]
  }

]
