[
{
    "keys": ["super+."],
    "command": "open_rspec_file",
    "args": {"option": "next"}
  },
  {
    "keys": ["super+shift+r"],
    "command": "run_tests",
    "args": {"single": true}
  },

  // So that Vintageous works
  {
    "keys": ["ctrl+["],
    "command": "_enter_normal_mode",
    "args": {"mode": "mode_insert"},
    "context": [{"key": "vi_insert_mode_aware"}, {"key": "vi_use_ctrl_keys"}]
  },

  { "keys": [",", "n"], "command": "toggle_side_bar" },
  { "keys": [",", "f"], "command": "toggle_full_screen" },

]
