{
	"check_for_bundler": true,
	"check_for_rbenv": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		".bundle",
		"tmp",
		"log"
	],
	"font_face": "Source Code Pro for Powerline",
	"font_size": 21,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true,
	"word_wrap": true,
	"wrap_width": 80
}
